[master]
192.168.1.241


[node]
192.168.1.251
192.168.1.252


# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
[proxmox]
192.168.1.100

[k3s_cluster:children]
master
node
